{
  "package": "com.hedingheng.xrl",
  "name": "小日历",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1010",
  "icon": "/Common/logo.png",
  "features": [
    { "name": "system.storage"},
    { "name": "system.network"},
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.device"},
    {"name": "system.fetch"}
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "logLevel": "debug",
    "data":{
      "umeng_appkey" : "马赛克"
    }
  },
  "router": {
    "entry": "home",
    "pages": {
      "home": {
        "component": "index"
      },
      "yue": {
        "component": "index"
      },
      "year": {
        "component": "index"
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#e1c8a0",
    "titleBarTextColor": "#fff",
    "titleBar": false,
    "menu": false,
    "pages": {

    }
  }
}